{
  "name": "svet-newspaper-material",
  "private": false,
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/ChicagoBusinessIntelligence1/svet-newspaper-material",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.6.1",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-stylus": "^2.0.1"
  }
}
